@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap");

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 250px;
}
.text__h2,
.text__h3,
p {
  color: $textColor;
}
.text__h2 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2.306px;
}
.text_h3 {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
.text_p {
  font-size: 13px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.188px;
}
.divider {
  width: 50px;
  border: 2px solid;
  text-align: center;
}
.btn {
  background-color: $primaryBlue;
  color: $white;
  text-align: center;
  font-family: $mainFont;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  border: none;
  padding: 6px 25px;
  box-shadow: $mainShadow;
  border-radius: 3px;
  cursor: pointer;
}
.btn:hover {
  background-color: $white;
  color: $primaryBlue;
}
/*header*/
.header {
  background-image: url(../img/bg.jpg);
  min-height: 768px;
  background-repeat: no-repeat;
  background-size: cover;
}
.header__wrapper {
  min-height: 768px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  color: $white;
}
.header__logo {
  padding-top: 40px;
  text-align: center;
}
.header__text {
  text-transform: uppercase;
  text-align: center;
}
.header__text_h1 {
  margin-bottom: 20px;
  font-size: 60px;
  font-weight: 400;
}
.text_h1 {
  color: #fff;
  text-align: center;
  font-family: $H1Font;
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 5.709px;
}
.header__text_h3 {
  text-transform: none;
  margin-bottom: 220px;
  color: $white;
}
.header__text_p {
  margin-bottom: 70px;
}
/*menu*/
.menu {
  margin-bottom: 58px;
  border-bottom: 1px solid $grey1;
}
.menu__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 65px;
}
.menu__logo {
  display: flex;
  justify-content: start;
  align-items: center;
}
.menu__logo_img {
  width: 80px;
  height: 18px;
}
.menu__nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.menu__nav_item {
  list-style: none;
  color: $textColor;
  text-align: center;
  font-family: $mainFont;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.091px;
  text-transform: uppercase;
}
.menu__nav_item:hover {
  color: $primaryBlue;
}
/*story*/
.story {
  margin-bottom: 118px;
}

.story__h2 {
  color: $textColor;
  text-align: center;
}
.story__divider {
  margin: 0 auto;
  margin-bottom: 58px;
}
.story_inner {
  display: flex;
  justify-content: center;
}
.story__block_left {
  max-width: 390px;
  margin-right: 75px;
}
.story__block_h3 {
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.188px;
}
.color-blue {
  color: $primaryBlue;
}
.story__block_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  place-items: end;
  margin-bottom: -15px;
}
.story__item {
  font-size: 24px;
  text-transform: uppercase;
  color: $white;
  width: 140px;
  height: 224px;
  font-weight: 800;
  padding: 15px;
  line-height: 29px;
  letter-spacing: 0.188px;
  box-shadow: $cardShadow;
}
.story__item:nth-child(1) {
  background-image: url(../img/plan.jpg);
}
.story__item:nth-child(2) {
  background-image: url(../img/manage.jpg);
}
.story__item:nth-child(3) {
  background-image: url(../img/build.jpg);
}
/*services*/
.services {
  margin-bottom: 150px;
}
.services_inner-up {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}
.services__title {
  margin-right: 147px;
}
.services_p {
  width: 405px;
  margin-right: 30px;
}
.services_p {
  font-size: 11px;
  line-height: 19px;
  letter-spacing: 0.2px;
}
.services_inner-down {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.services__item {
  border: 1px solid $grey1;
  padding: 38px 22px;
  border-radius: 3px;
}
.services__item_icon {
  margin-bottom: 25px;
}
.services__text_h3 {
  margin-bottom: 13px;
}

/*action*/
.action {
  background-image: url(../img/get-in-touch.jpg);
  min-height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.action__h2 {
  padding-top: 120px;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 35px;
  text-transform: none;
}
.action_btn {
  padding: 11px 22px;
}
/*input*/
.section__input {
  display: flex;
  justify-content: center;
  padding-top: 35px;
  padding-bottom: 35px;
  background-color: $black;
}
.section__input_p {
  margin-right: 70px;
  color: $white;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.846px;
}
.section__input_email {
  border: none;
}
.section__input_email[placeholder] {
  padding: 10px 100px 10px 16px;
}
.input_btn {
  border-radius: 0;
}
/*footer*/
.footer {
  background-color: $black;
  padding-top: 40px;
  padding-bottom: 40px;
  color: $white;
}
.footer_inner {
  display: flex;
  margin-bottom: 50px;
}
.footer__company {
  margin-right: 70px;
}
.footer__company_title {
  color: $white;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.footer__company_logo {
  margin-bottom: 15px;
}
.footer__company_p {
  color: $white;
  margin-right: 45px;
}
.footer__company_desc {
  width: 250px;
}
.footer__links {
  margin-right: 60px;
  display: flex;
}
.footer__nav {
  list-style: none;
  text-transform: uppercase;
  font-size: 11px;
}
.footer__nav-other {
  padding-top: 22px;
}
.footer__nav_item {
  padding-bottom: 10px;
}
.footer__nav_item:last-child {
  padding-bottom: 0;
}
.footer__contacts {
  display: flex;
}
.contact__phone {
  padding-top: 12px;
  padding-bottom: 12px;
}
.footer__socials {
  margin-right: 25px;
  display: flex;
  padding-top: 40px;
}
.footer__socials img {
  margin-right: 25px;
  width: 12px;
  height: 12px;
}
.footer__socials img:last-child {
  margin-right: 0;
}
.fa-brands {
  display: block;
  width: 12px;
  height: 12px;
}
.footer__copyright {
  padding-top: 22px;
  padding-bottom: 22px;
  text-align: center;
  color: #fff;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.846px;
}
/* Адаптивная версия - медиа запросы */
@media screen and (max-width: 1440px) {
  .container {
    padding: 0 50px;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    padding: 0 15px;
  }
  .story_title_3 {
    text-align: center;
  }
  .story_inner {
    flex-wrap: wrap;
  }
  .story_left {
    max-width: 80%;
    margin-right: 0px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 768px) {
  .section__input_p {
    margin-right: 20px;
    font-size: 16px;
    padding-top: 5px;
  }
  .section__input_email[placeholder] {
    padding: 10px 5px;
  }
  .input_btn {
    padding: 6px 10px;
  }
  .footer_inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}
@media screen and (max-width: 600px) {
  .services_inner-down {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .footer_inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .footer__company {
    display: flex;
    justify-content: space-evenly;
    margin-right: 0;
  }
  .footer__links {
    margin-bottom: 10px;
  }
  .footer__contacts {
    display: flex;
    justify-content: space-around;
  }
}
@media screen and (max-width: 540px) {
  .text__h2 {
    font-size: 16px;
  }
  .btn {
    font-size: 12;
    padding: 6px 6px;
  }
  .menu__logo {
    display: none;
  }
  .menu__container {
    display: flex;
    justify-content: center;
  }
  .menu__nav {
    padding-left: 0;
  }
  .menu__nav_item {
    letter-spacing: 0;
    margin-right: 5px;
  }
  .story_right {
    flex-wrap: wrap;
    justify-content: center;
  }
  .header__wrapper {
    height: 100vh;
  }
  .story_item {
    margin-bottom: 20px;
    margin-right: 0;
    width: 51%;
    height: 350px;
  }
  .story_item:nth-child(3) {
    margin-bottom: 0px;
  }
  .story_left {
    max-width: 100%;
  }
  .services {
    margin-bottom: 60px;
  }
  .services__title {
    margin-right: 5px;
  }
  .services_p {
    margin-right: 5px;
  }
  .action {
    min-height: 165px;
  }
  .action_btn {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 360px) {
  .story_item {
    width: 80%;
  }
  .story__block_left {
    margin-right: 15px;
    margin-bottom: 15px;
  }
  .story__block_right {
    grid-template-columns: repeat(1, 1fr);
  }
  .section__input {
    display: flex;
    flex-direction: column;
    padding: 15px;
  }
  .services_inner-up {
    flex-direction: column;
    padding: 15px;
  }
  .services_p {
    max-width: 280px;
  }
  .section__input_p {
    text-align: center;
  }
  .footer__company {
    flex-direction: column;
  }
}
